# volley-extensions

./: pom.xml  readme.md
Download/com/nhncorp/volleyextensions/volley-extensions/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Download/com/nhncorp/volleyextensions/volley-extensions/0.7.12/: volley-extensions-0.7.12-sources.jar.md5  volley-extensions-0.7.12-sources.jar.sha1  volley-extensions-0.7.12.jar.md5  volley-extensions-0.7.12.jar.sha1  volley-extensions-0.7.12.pom  volley-extensions-0.7.12.pom.md5  volley-extensions-0.7.12.pom.sha1
SampleApps/: pom.xml
SampleApps/VolleyExtensionsTest/: pom.xml
SampleApps/VolleyExtensionsTest/res/layout/: activity_main.xml  activity_navershop.xml  list_item.xml
SampleApps/VolleyExtensionsTest/src/main/java/com/example/testvolleyextensions/: Location.java  MainActivity.java  Me2dayActivity.java  MyApplication.java  MyVolley.java  NaverShopActivity.java  NaverShopListAdapter.java  OkHttpStack.java  Person.java  ShoppingItem.java  ShoppingRssChannel.java  ShoppingRssFeed.java  ViewHolder.java
VolleyExtensions/: checkstyle-UTF8(ver1.2).xml  deploy.sh  pom.xml
VolleyExtensions/src/test/resources/: AndroidManifest.xml
common-utils/: .gitignore  pom.xml
samples/: pom.xml
samples/demos/: .gitignore  AndroidManifest.xml  pom.xml
samples/demos/res/layout/: activity_amazon.xml  activity_double_tap_zoom_network_image_view.xml  activity_github.xml  activity_main.xml  activity_me2day.xml  activity_single_tap_zoom_network_image_view.xml
samples/demos/res/values/: strings.xml
samples/demos/src/main/java/com/example/testvolleyextensions/: Location.java  Me2dayActivity.java  MyApplication.java  MyVolley.java  NaverShopListAdapter.java  OkHttpStack.java  Person.java
samples/demos/src/main/java/com/navercorp/volleyextensions/sample/demos/: AmazonActivity.java  AmazonFeedUtils.java  AmazonListAdapter.java  GithubActivity.java  Location.java  MainActivity.java  Me2dayActivity.java  MyApplication.java  MyVolley.java  NaverShopActivity.java  NaverShopListAdapter.java  OkHttpStack.java  Person.java  ShoppingItem.java  ShoppingRssChannel.java  ShoppingRssFeed.java  ViewHolder.java
samples/demos/src/main/java/com/navercorp/volleyextensions/sample/demos/amazon/activity/: AmazonActivity.java
samples/demos/src/main/java/com/navercorp/volleyextensions/sample/demos/amazon/listview/: AmazonListAdapter.java  ViewHolder.java
samples/demos/src/main/java/com/navercorp/volleyextensions/sample/demos/amazon/model/: AmazonFeedUtils.java  ShoppingItem.java  ShoppingRssChannel.java  ShoppingRssFeed.java
samples/demos/src/main/java/com/navercorp/volleyextensions/sample/demos/application/: MyApplication.java
samples/demos/src/main/java/com/navercorp/volleyextensions/sample/demos/application/volley/: MyVolley.java  OkHttpStack.java
samples/demos/src/main/java/com/navercorp/volleyextensions/sample/demos/github/activity/: GithubActivity.java
samples/demos/src/main/java/com/navercorp/volleyextensions/sample/demos/github/model/: Person.java
samples/demos/src/main/java/com/navercorp/volleyextensions/sample/demos/main/activity/: MainActivity.java
samples/demos/src/main/java/com/navercorp/volleyextensions/sample/demos/view/activity/: DoubleTapZoomNetworkImageViewActivity.java  SingleTapZoomNetworkImageViewActivity.java
samples/sample-volleyer-twitter/: .gitignore  AndroidManifest.xml  pom.xml
samples/sample-volleyer-twitter/assets/: cnsmrscrt
samples/sample-volleyer-twitter/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  activity_status.xml  list_item.xml
samples/sample-volleyer-twitter/res/values/: strings.xml
samples/sample-volleyer-twitter/src/main/java/com/navercorp/volleyextensions/sample/volleyer/twitter/activity/: ListActivity.java  LoginActivity.java  MainActivity.java  StatusActivity.java
samples/sample-volleyer-twitter/src/main/java/com/navercorp/volleyextensions/sample/volleyer/twitter/application/: MyApplication.java
samples/sample-volleyer-twitter/src/main/java/com/navercorp/volleyextensions/sample/volleyer/twitter/client/: Twitter.java  TwitterApis.java  TwitterLogin.java
samples/sample-volleyer-twitter/src/main/java/com/navercorp/volleyextensions/sample/volleyer/twitter/client/auth/: AuthorizationHeader.java  Authorizor.java  AuthorizorFactory.java  Base64.java  Parameter.java  SampleAppAuthorizor.java  SignatureEncoder.java
samples/sample-volleyer-twitter/src/main/java/com/navercorp/volleyextensions/sample/volleyer/twitter/client/auth/token/: AccessToken.java  ConsumerToken.java  RequestToken.java  Token.java  TokenImpl.java
samples/sample-volleyer-twitter/src/main/java/com/navercorp/volleyextensions/sample/volleyer/twitter/client/model/: Entities.java  Media.java  Status.java  Timeline.java  User.java
samples/sample-volleyer-twitter/src/main/java/com/navercorp/volleyextensions/sample/volleyer/twitter/listadapter/: TimelineListAdapter.java
samples/sample-volleyer-twitter/src/main/java/com/navercorp/volleyextensions/sample/volleyer/twitter/util/: DialogUtils.java  EncodeUtils.java  FileUtils.java
volley-caches/: pom.xml  readme.md
volley-extensions/: pom.xml
volley-extensions-common-utils/: pom.xml
volley-extensions-common-utils/src/main/java/com/navercorp/volleyextensions/util/: IoUtils.java
volley-extensions/src/test/resources/: test.txt
volley-requests/: pom.xml  readme.md
volley-requests/src/test/resources/: AndroidManifest.xml
volley-views/: pom.xml  readme.md
volley-views/src/main/java/com/navercorp/volleyextensions/view/: ImageViewZoomExtender.java  LimitedLevelZoomNetworkImageView.java  LimitedLevelZoomableComponent.java  MultiLevelSingleTapZoomNetworkImageView.java  Restorable.java  Scalable.java  TwoLevelDoubleTapZoomNetworkImageView.java  ZoomInfo.java  Zoomable.java  ZoomableComponent.java  ZoomableNetworkImageView.java
volley-views/src/test/java/com/navercorp/volleyextensions/view/: ImageViewZoomExtenderTest.java  TwoLevelDoubleTapZoomNetworkImageViewIntegrationTest.java
volleyer/: pom.xml  readme.md
(+299 files in other folders)
