<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.navercorp.volleyextensions</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>2.1.0-SNAPSHOT</version>
	<name>Volley Extensions Parent</name>
	<description>This library provides assistance in developing Android applications using Volley. It provides useful classes such as various requests, disk caches, and memory caches.</description>
	<url>https://github.com/naver/volley-extensions</url>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/naver/volley-extensions</url>
		<connection>scm:git:git://github.com/naver/volley-extensions.git</connection>
		<developerConnection>scm:git:git@github.com:naver/volley-extensions.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
		<developers>
			<developer>
				<name>Sanghyuk Jung</name>
				<id>benelog</id>
			</developer>
			<developer>
				<name>Wonjun Kim</name>
				<id>ncoolz</id>
			</developer>
	</developers>
	<modules>
		<module>volley-extensions-common-utils</module>
		<module>volley-caches</module>
		<module>volley-requests</module>
		<module>volley-views</module>
		<module>volleyer</module>
		<module>samples</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.6</java.version>
		<android.version>4.1.1.4</android.version>
		<android.platform>16</android.platform>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<!-- compiler settings -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
           				<source>${java.version}</source>
            			<target>${java.version}</target>
    				</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<mavenExecutorId>forked-path</mavenExecutorId>
						<tagNameFormat>v@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
