<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoubleTapZoomNetworkImageViewActivity" >
	<com.navercorp.volleyextensions.view.MultiLevelSingleTapZoomNetworkImageView
	    android:id="@+id/zoom_imageview"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    />
	<ProgressBar
        android:id="@+id/circleProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:indeterminate="true"
        />
</FrameLayout>

