<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/statushere" />

    <CheckBox
        android:id="@+id/add_image_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_image" />

    <TextView
        android:id="@+id/image_box_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/image_uri"
        android:visibility="gone" >
    </TextView>

    <EditText
        android:id="@+id/image_uri_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sample_image_uri"
        android:visibility="gone" android:inputType="textUri">
    </EditText>

    <Button
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update_status" />

</LinearLayout>